# application-graphql

./: build.gradle  settings.gradle
src/main/java/de/example/applicationgraphql/: ApplicationGraphqlApplication.java  Conference.java  ConferenceController.java  ConferenceInput.java  ConferenceRepository.java  ConferenceService.java  CreateConferenceInput.java  ResourceNotFoundException.java  Session.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/de/example/applicationgraphql/: ApplicationGraphqlApplicationTests.java
